runner.dialect = scala3
version = 3.0.0-RC2
maxColumn = 120
newlines {
  alwaysBeforeCurlyBraceLambdaParams = false
  alwaysBeforeMultilineDef = false
}
continuationIndent {
  defnSite = 2
  extendSite = 2
}
rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
  }
}
