cloudflare {
  zone = ${?CLOUDFLARE_ZONE}
  token = ${?CLOUDFLARE_TOKEN}
  domain = ${?CLOUDFLARE_DOMAIN}
}

logstreams {
  enabled = false
  enabled = ${?LOGSTREAMS_ENABLED}
  pass = ${?LOGSTREAMS_PASS}
}
